<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Flex</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./index.css">

</head>
<body>
	
	<!-- Navbar -->
    <div class="fixed-top bg-primary text-center text-light p-1">
        <a class="text-light text-decoration-none" href="#">
            Home
        </a>
        <a class="text-light text-decoration-none ml-5" href="#">
            About
        </a>
        <a class="text-light text-decoration-none ml-5" href="#">
            Projects
        </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="container-fluid mt-5 text-center">
        <div class="d-lg-inline-block w-25 mx-auto">
            <img class="img-fluid rounded-circle" src="./images/jean.jpg" alt="jean_pic" />
            <div class="mt-3">
                <h2 class="border-bottom border-primary d-inline">
                    Jean Victoria Eraya
                </h2>
                <h4 class="mt-2">Full-stack Web Developer</h4>
            </div>
        </div>
        <p class="mt-4 w-50 ml-auto mr-auto">
            Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
        </p>
    </div>
    <!-- End of About Me -->

    <hr>

    <!-- First Project -->
    <div class="container-fluid mt-5">
        <h3 class="text-center font-weight-bold">Projects</h3>
        <div class="row my-5 text-center">
            <div class="col-12 col-md-6 order-2 order-md-1">
                <h5 class="text-center font-weight-bold">Web Api (Ecommerce)</h5>
                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Voluptates magnam minus, earum, qui recusandae iure perferendis sapiente adipisci voluptas esse facere illo, deserunt consequatur ut. Nemo provident iste cumque illum?</p>
            </div>
            <div class="col-12 col-md-6 order-1 order-md-2 text-center">
                <img src="./images/w-1.jpg" width="90%" alt="">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6 order-3 text-center">
                <img src="./images/w-2.png" width="90%" alt="">
            </div>
            <div class="col-12 col-md-6 order-4">
                <h5 class="text-center font-weight-bold">React Frontend (Ecommerce)</h5>
                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Voluptates magnam minus, earum, qui recusandae iure perferendis sapiente adipisci voluptas esse facere illo, deserunt consequatur ut. Nemo provident iste cumque illum?</p>
            </div>
        </div>
        <hr>
    </div>
    <!-- End of First Project -->

    <!-- Other Projects -->
    <div class="container mt-5">
        <h3 class="text-center font-weight-bold">Other Projects</h3>
        <div class="row my-5">
            <div class="col-12 col-md-4 text-center">
                <img class="border border-dark rounded" src="./images/logo-html5.png" width="70%" alt="html5 logo">
                <h4 class="text-center font-weight-bold my-3">HTML</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit pariatur, molestias, voluptatum tenetur, quibusdam nostrum officiis, eius magni architecto labore numquam. Harum quasi voluptatum laborum recusandae architecto? Maxime, asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Laudantium eos dolores unde id, suscipit. Possimus, doloribus, odit. Enim est dolorum aspernatur iusto perferendis, ullam molestias nobis perspiciatis quo soluta. Rem. </p>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0 text-center">
                <img class="border border-dark rounded" src="./images/logo-bootstrap.png" width="70%" alt="bootstrap logo">
                <h4 class="text-center font-weight-bold my-3">Bootstrap</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit pariatur, molestias, voluptatum tenetur, quibusdam nostrum officiis, eius magni architecto labore numquam. Harum quasi voluptatum laborum recusandae architecto? Maxime, asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Laudantium eos dolores unde id, suscipit. Possimus, doloribus, odit. Enim est dolorum aspernatur iusto perferendis, ullam molestias nobis perspiciatis quo soluta. Rem. </p>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0 text-center">
                <img class="border border-dark rounded" src="./images/logo-nodejs.png" width="70%" alt="node js logo">
                <h4 class="text-center font-weight-bold my-3">Node JS Server</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit pariatur, molestias, voluptatum tenetur, quibusdam nostrum officiis, eius magni architecto labore numquam. Harum quasi voluptatum laborum recusandae architecto? Maxime, asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Laudantium eos dolores unde id, suscipit. Possimus, doloribus, odit. Enim est dolorum aspernatur iusto perferendis, ullam molestias nobis perspiciatis quo soluta. Rem. </p>
            </div>
        </div>
    </div>
    <!-- End of Other Projects -->


	<!-- projects container section -->

	<div class="container-fluid mt-5">

			<h4 class="text-center mt-5">Core Tools</h4>
		<div>
			<div class="d-flex flex-row justify-content-center mb-4">
				<img class="img-fluid img-responsive" src="./images/logo-html5.png" alt="logo html5">
			</div>
			<div class="d-flex flex-row justify-content-center mb-4">
				<img class="img-fluid img-responsive" src="./images/logo-css3.png" alt="logo css3">
				<img class="img-fluid img-responsive" src="./images/logo-javascript.png" alt="logo javascript">
			</div>
	
		
			<h4 class="text-center mt-5">Other Tools</h4>
			<div class="col-8 offset-2 d-flex flex-row justify-content-md-center justify-content-center flex-wrap mb-4">
				<img class="img-fluid img-responsive" src="./images/logo-mongodb.png" alt="logo mongodb">
				<img class="img-fluid img-responsive" src="./images/logo-nodejs.png" alt="logo nodejs">
				<img class="img-fluid img-responsive" src="./images/logo-expressjs.png" alt="logo expressjs">
				<img class="img-fluid img-responsive" src="./images/logo-react.png" alt="logo react">
				<img class="img-fluid img-responsive" src="./images/logo-heroku.png" alt="logo heroku">
			</div>
			<div class="col-8 offset-2 d-flex flex-row justify-content-md-center justify-content-center flex-wrap mb-4">
				<img class="img-fluid img-responsive" src="./images/logo-git.png" alt="logo git">
				<img class="img-fluid img-responsive"	 src="./images/logo-sublime.png" alt="logo sublime">
				<img class="img-fluid img-responsive" src="./images/logo-postman.png" alt="logo postman">
				<img class="img-fluid img-responsive" src="./images/logo-gitlab-ci-cd.png" alt="logo gitlab">
			</div>
		
	</div>
	<!-- end of projects container section -->


	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>